<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main-wrap">
        <div class="nav-wrap">
            <nav>
                <h1 id="logo">Yarosky Cruz</h1>

                <div class="nav-items">
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </div>
            </nav>
        </div>

        <div class="main-content">
            <h1>Portfolio</h1>
            <hr>
            <section class="projects">
                <div class="card">
                    <img src="assets/images/abacus.png" class="img-fluid" alt="abacus illustration">
                    <div class="card-body">
                        <h3 class="card-title">Abacus Game</h3>
                        <a href="#" class="btn btn-primary">See Demo</a>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/images/robot.png" class="img-fluid" alt="Robot illustration">
                    <div class="card-body">
                        <h3 class="card-title">Hangman</h3>
                        <a href="#" class="btn btn-primary">See Demo</a>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/images/calculator.png" class="img-fluid" alt="Calculator illustration">
                    <div class="card-body">
                        <h3 class="card-title">Calculator</h3>
                        <a href="#" class="btn btn-primary">See Demo</a>
                    </div>
                </div>

            </section>

        </div>

        <footer>Copyright &copy;</footer>
    </div>



</body>

</html>